<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodRecommendationSystem.Core\FoodRecommendationSystem.Core.csproj" />
    <ProjectReference Include="..\FoodRecommendationSystem.DAL\FoodRecommendationSystem.DAL.csproj" />
  </ItemGroup>

</Project>
