# Food-Recommendation

./: LoginDto.cs  RegisterDto.cs  UserController.cs  UserRepository.cs  register.js  需求与设计文档.docx
Controller/: AuthController.cs  CategoryController.cs  FavoriteController.cs  MerchantController.cs
Food/: Food.http
Food/Controller/: AuthController.cs  CategoryController.cs  HomeController.cs  MerchantController.cs
Food/Models/: Category.cs  ImportSuccessResponses.cs  Merchant.cs  RegisterModel.cs
Food/Properties/: launchSettings.json
Food/Repository/: CategoryRepository.cs  MerchantRepository.cs
Food/Service/: AuthService.cs  DataImportService.cs  FavoriteService.cs
FoodRecommend(Final)/: Food.csproj  Food.sln  Program.cs  appsettings.json
FoodRecommend(Final)/Controller/: DataImportController.cs  FavoriteController.cs
FoodRecommend(Final)/Models/: ImportResult.cs  Merchant.cs  User.cs
FoodRecommend(Final)/Repository/: MerchantRepository.cs  UserRepository.cs
FoodRecommend(Final)/Scripts/: import_merchant_tags.py
FoodRecommend(Final)/Service/: AuthService.cs  DataImportService.cs
FoodRecommend(Final)/前端/: app.js  app.json  project.private.config.json  register.js
FoodRecommendationSystem/FoodRecommendationSystem/: FoodRecommendationSystem.csproj  FoodRecommendationSystem.http  FoodRecommendationSystem.sln  Program.cs  appsettings.json
FoodRecommendationSystem/FoodRecommendationSystem.Services/: CrawlerHostedService.cs  FoodRecommendationSystem.Services.csproj
FoodRecommendationSystem/FoodRecommendationSystem.Services/Implementations/: CrawlerManager.cs  DianpingCrawlerProxy.cs  ElementCrawlerProxy.cs  MeituanCrawlerProxy.cs  MerchantService.cs  MongoCrawlerService.cs  RecommendationService.cs
FoodRecommendationSystem/FoodRecommendationSystem.Services/Interfaces/: ICrawlerService.cs  IMerchantService.cs  IRecommendationService.cs  IUserService.cs
FoodRecommendationSystem/FoodRecommendationSystem/Controllers/: AuthController.cs  CategoriesController.cs  DataImportController.cs  DishesController.cs  MerchantsController.cs  UserController.cs
FoodRecommendationSystem/FoodRecommendationSystem/Properties/: launchSettings.json
FoodRecommendationSystem/FoodRecommendationSystem/PythonCrawler/: ele-data.xls  mangoDBxData.py  meituan-data.xls
Project/FoodRecommendationSystem.DAL/: Class1.cs  FoodRecommendationSystem.DAL.csproj
Project/FoodRecommendationSystem.DAL/Repositories/: MerchantRepository.cs
crawler/: changeDB.py  elDt.py  ele-data.xls  ele.py  mangoDBxData.py  mangodbTest.py  meituan-data.xls  meituan.py  meituanData.json  meituanData1.json  menus.py  mtDt.py  updateDB.py
login/: login.js
美食小程序5-27/: app.js  app.json  project.config.json  register.js
(+157 files in other folders)
