.register-container {
  padding: 40rpx;
}

.header {
  margin: 60rpx 0 80rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
}

.input-group {
  margin-bottom: 40rpx;
}

.input-group input {
  width: 100%;
  height: 90rpx;
  padding: 0 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  font-size: 32rpx;
}

.captcha-container {
  display: flex;
  align-items: center;
}

.captcha-container input {
  flex: 1;
  margin-right: 20rpx;
}

.captcha-btn {
  width: 200rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #07C160;
  background-color: #fff;
  border: 1rpx solid #07C160;
  border-radius: 8rpx;
}

.captcha-btn[disabled] {
  color: #999;
  border-color: #ddd;
}

.agreement {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #666;
  margin: 40rpx 0;
}

.agreement checkbox {
  transform: scale(0.8);
  margin-right: 10rpx;
}

.link {
  color: #07C160;
  margin: 0 5rpx;
}

.register-btn {
  width: 100%;
  font-size: 36rpx;
  margin-top: 20rpx;
}

.register-btn[disabled] {
  background-color: #ddd;
  color: #999;
  border: none;
}

.footer {
  margin-top: 60rpx;
  font-size: 28rpx;
  color: #666;
  display: flex;
  justify-content: center;
}

.footer .link {
  margin-left: 10rpx;
}