/* pages/login/login.wxss */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
}

.logo {
  margin: 100rpx 0;
  font-size: 40rpx;
  font-weight: bold;
  color: #07C160;
}

.input-group {
  width: 100%;
  margin-bottom: 40rpx;
}

.input-group input {
  width: 100%;
  height: 80rpx;
  padding: 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  font-size: 32rpx;
}

.login-btn {
  width: 100%;
  font-size: 36rpx;
  margin-top: 60rpx;
}

.footer {
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #666;
}

.footer navigator {
  display: inline;
  color: #07C160;
  margin-left: 10rpx;
}